{
  "name": "gulp-starter",
  "version": "0.1.1",
  "description": "Gulp starter with common tasks and scenarios",
  "repository": {
    "type": "git",
    "url": "git://github.com/greypants/gulp-starter.git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.3.2",
    "browserify-shim": "^3.8.0",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "pretty-hrtime": "^0.2.2",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
